<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg">

    <ScrollView
        android:layout_width="398dp"
        android:layout_height="664dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:text="REGISTRATION"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="257dp"
                android:layout_height="400dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="766dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="8dp">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="Name"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="Adress"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="DOB"
                        android:inputType="text"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/pass1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/pass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/register_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"

                        >

                        <Button
                            android:id="@+id/reg_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#26AF2B"

                            android:ems="15"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textColor="#FAF7F7"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/already_have_account_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have Account?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/back_home_nurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text=" Login"
                    android:textColor="#26AF2B"

                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>