<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nures_home">

    <TextView
        android:id="@+id/Req"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="433dp"
        android:text="Requests"
        android:textAlignment="center"
        android:textColor="#26AF2B"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="348dp"
        android:layout_height="72dp"
        android:text="Register Here"
        android:textAlignment="center"
        android:textColor="#26AF2B"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sin_out"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sing Out"
        android:textAlignment="center"
        android:textColor="#26AF2B"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />
</androidx.constraintlayout.widget.ConstraintLayout>